{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f1\fnil\fcharset1 Segoe UI Emoji;}{\f2\fnil\fcharset1 Segoe UI Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs20\lang18 Hole Punching \'c5\'d7\'c5\'a9\'b4\'d0\'c0\'b8\'b7\'ce  NAT\'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad P2P\'bf\'ac\'b0\'e1 \'bd\'c3\'bd\'ba\'c5\'db python \'c6\'c4\'c0\'cf\'b0\'f8\'c0\'af \'c4\'da\'b5\'f9 \'c7\'d8\'c1\'e0\par
git config --global user.email "you@example.com"\par
git config --global user.name "Your Name"\par
\par
git init\par
git add .\par
\par
git config --global user.email "xihuannideshou@yeah.net"\par
git config --global user.name "\lang1042 xihuan\lang18 "\par
\par
git commit -m "Initial commit - signaling server"\par
\par
gh auth login\par
\par
First copy your one-time code: 11D1-EACA\par
gh repo create signaling-server --public --source=. --remote=origin\par
\par
{{\field{\*\fldinst{HYPERLINK https://github.com/gitxihuan/signaling-server }}{\fldrslt{https://github.com/gitxihuan/signaling-server\ul0\cf0}}}}\f0\fs20\par
\par
git push -u origin main\par
{{\field{\*\fldinst{HYPERLINK https://github.com/gitxihuan/signaling-server.git }}{\fldrslt{https://github.com/gitxihuan/signaling-server.git\ul0\cf0}}}}\f0\fs20\par
\par
\lang1042\'c0\'a7 \'c4\'da\'b5\'e5 \'c1\'df\'bf\'a1 signaling-server/server.js \'bf\'cd client/index.html \'c0\'c7 \'c4\'da\'b5\'f9\'c0\'bb \'b8\'de\'bd\'c3\'c1\'f6 \'ba\'b8\'b3\'bb\'b1\'e2 \'b1\'e2\'b4\'c9\'bf\'a1 \'c6\'c4\'c0\'cf \'c3\'b7\'ba\'ce \'b1\'e2\'b4\'c9\'b5\'b5 \'c3\'df\'b0\'a1 \'c7\'cf\'bf\'a9 \'c0\'e7\'b1\'b8\'bc\'ba \'c7\'d8\'c1\'e0\lang18\par
\par
\f1\u-10178?\u-8726?\f0\lang1033  \'c5\'d7\'bd\'ba\'c6\'ae \'b9\'e6\'b9\'fd\par
\'c7\'d1 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad server.py \'bd\'c7\'c7\'e0\par
\par
**NAT \'c8\'af\'b0\'e6 (\'bf\'b9: \'b4\'d9\'b8\'a5 PC, \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba)**\'bf\'a1\'bc\'ad peer.py\'b8\'a6 \'b5\'ce \'b9\'f8 \'bd\'c7\'c7\'e0\par
\par
\'c7\'c7\'be\'ee \'b0\'a3 \'c1\'d6\'bc\'d2\'b0\'a1 \'b1\'b3\'c8\'af\'b5\'c7\'b0\'ed, file_to_send.txt\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'cc \'c0\'fc\'bc\'db\'b5\'ca\par
\par
\f2\u-10179?\u-9012?\f0  \'c1\'d6\'c0\'c7 \'bb\'e7\'c7\'d7\par
\'bd\'c7\'c1\'a6 NAT \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad\'b4\'c2 UDP Hole Punching\'c0\'cc \'c7\'d7\'bb\'f3 \'bc\'ba\'b0\'f8\'c7\'cf\'c1\'f6\'b4\'c2 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cf\'ba\'ce \'b4\'eb\'c4\'aa NAT\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'db\'b5\'bf\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 VM\'c0\'cc\'b3\'aa \'b6\'f3\'bf\'ec\'c5\'cd\'bf\'a1\'bc\'ad \'c6\'f7\'c6\'ae \'c6\'f7\'bf\'f6\'b5\'f9 \'be\'f8\'c0\'cc \'c5\'d7\'bd\'ba\'c6\'ae\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
TCP\'b4\'c2 NAT Hole Punching\'c0\'cc \'c8\'ce\'be\'c0 \'b4\'f5 \'be\'ee\'b7\'c6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 UDP\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'d4\'b4\'cf\'b4\'d9.\lang18\par
\par
 UDP Hole Punching \'b1\'b8\'c1\'b6 \'bf\'e4\'be\'e0\par
          +-----------------------------+\par
          |     Signaling Server        |\par
          +-------------+---------------+\par
                        |\par
                (1) Peer A sends "Hello"\par
                        |\par
                (2) Peer B sends "Hello"\par
                        |\par
          +-------------+---------------+\par
          |   Server sends Peer B info  |\par
          |   to A, and Peer A info to B|\par
          +-------------+---------------+\par
                        |\par
          +-------------+--------------+\par
          |                            |\par
  +--------+--------+        +--------+--------+\par
  |   NAT Router A  |        |   NAT Router B  |\par
  +--------+--------+        +--------+--------+\par
           |                          |\par
      +----+----+               +----+----+\par
      | Peer A   |<-----------> | Peer B   |\par
      | Sends UDP|   (4) P2P    | Sends UDP|\par
      | packets  |   Connect!   | packets  |\par
      +----------+              +----------+\par
\par
\par
\par
\'bc\'b3\'b8\'ed:\par

\pard\li284\sl276\slmult1\'c7\'c7\'be\'ee A\'bf\'cd B\'b4\'c2 \'b8\'f0\'b5\'ce NAT \'b5\'da\'bf\'a1 \'c0\'d6\'be\'ee \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'c1\'f7\'c1\'a2 \'c1\'a2\'b1\'d9\'c0\'cc \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
Signaling Server\'b4\'c2 \'c1\'df\'b0\'b3\'c0\'da \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'cf\'b8\'e7, \'b0\'a2 \'c7\'c7\'be\'ee\'c0\'c7 \'b0\'f8\'c0\'ce IP/\'c6\'f7\'c6\'ae \'c1\'a4\'ba\'b8\'b8\'a6 \'b1\'b3\'c8\'af\'c7\'d8 \'c1\'dd\'b4\'cf\'b4\'d9.\par
\par
\'c7\'c7\'be\'ee\'b5\'e9\'c0\'ba \'bc\'ad\'b7\'ce\'c0\'c7 \'c1\'d6\'bc\'d2\'b8\'a6 \'be\'cb\'b0\'ed \'b3\'aa\'b8\'e9, UDP \'c6\'d0\'c5\'b6\'c0\'bb \'c1\'f7\'c1\'a2 \'c1\'d6\'b0\'ed\'b9\'de\'c0\'b8\'b8\'e7 NAT\'bf\'a1 \'b1\'b8\'b8\'db(hole)\'c0\'bb \'b8\'b8\'b5\'ec\'b4\'cf\'b4\'d9.\par
\par
\'c0\'cc\'b7\'ce \'c0\'ce\'c7\'d8 \'be\'e7\'b9\'e6\'c7\'e2 \'bf\'ac\'b0\'e1\'c0\'cc \'bc\'ba\'b8\'b3\'b5\'c7\'be\'ee P2P \'c5\'eb\'bd\'c5\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\par

\pard\sl276\slmult1\par
\'c0\'a7 \'b1\'b8\'c1\'b6\'b8\'a6 \'bd\'c3\'b0\'a2\'c0\'fb\'c0\'b8\'b7\'ce \'b8\'ed\'c8\'ae\'c8\'f7 \'c7\'a5\'c7\'f6\par
\par
\par
\'bc\'d2\'bc\'b3\par
\'bf\'b5\'b9\'cc\'bc\'d2\'bc\'b3\par
[\'c3\'bc\'c7\'e8\'c6\'c7] \'bd\'c9\'bf\'ac 1\par
\'b1\'d7\'b7\'b9\'c0\'cc\'c0\'c7 50\'b0\'a1\'c1\'f6 \'b1\'d7\'b8\'b2\'c0\'da \'b6\'c7 \'b4\'d9\'b8\'a5 \'c0\'cc\'be\'df\'b1\'e2\par
\par
Bondage = (\'b1\'b8\'bc\'d3), \tab Discipline = (\'c8\'c6\'c0\'b0)\par
Dominance = (\'c1\'f6\'b9\'e8), \tab Submission = (\'b1\'bc\'ba\'b9)\par
Sadism = (\'b0\'a1\'c7\'d0), \tab Masochism = (\'c7\'c7\'c7\'d0)\par
BDSM\'c0\'ba BD, DS, SM \'c0\'cc \'bc\'bc \'b0\'a1\'c1\'f6 \'bc\'ba\'c7\'e2\'c0\'bb \'c0\'cf\'c4\'c2\'b4\'c2 \'b8\'bb\'c0\'cc\'b4\'d9.\par
\par
BDSM\'c0\'c7 \'b6\'e6\'c0\'ba \'c5\'a9\'b0\'d4 \'bc\'bc \'b0\'a1\'c1\'f6\'b7\'ce \'b3\'aa\'b4\'b5\'b4\'c2\'b5\'a5 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'b4\'d9.\par
\'b1\'b8\'bc\'d3\'b0\'fa \'c8\'c6\'c0\'b0 (B & D: Bondage & Discipline)\par
\'c1\'f6\'b9\'e8\'bf\'cd \'ba\'b9\'c1\'be (D & S: Dominance & Submission)\par
\'b0\'a1\'c7\'d0\'b0\'fa \'c7\'c7\'c7\'d0 (S & M: Sadism & Masochism)\par
\par
\'c8\'e7\'c8\'f7 BDSM \'c7\'cf\'b8\'e9 \'c3\'bc\'b9\'fa\'c0\'cc\'b3\'aa \'b0\'ed\'b9\'ae \'b5\'ee \'bd\'c5\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'ed\'c5\'eb\'c0\'bb \'c1\'d6\'b4\'c2 \'b0\'cd\'b8\'b8\'c0\'bb BDSM\'c0\'b8\'b7\'ce \'bb\'fd\'b0\'a2\'c7\'cf\'b1\'e2 \'bd\'b1\'c1\'f6\'b8\'b8, \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'e6\'bf\'ec\'b5\'b5 \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'cc\'c7\'d8\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \'c0\'cc\'b0\'c7 \'c8\'c4\'bc\'fa\'c7\'d2 \'c0\'a5\'c5\'f7 \'b8\'f0\'b7\'b2\'bc\'be\'bd\'ba\'b8\'a6 \'ba\'b8\'b8\'e9 \'c0\'cc\'c7\'d8\'b0\'a1 \'ba\'fc\'b8\'a6 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
\lang1042\'be\'e7\'bb\'f3\par
\'c0\'cc\'bc\'ba \'c4\'bf\'c7\'c3\'c0\'cc\'b5\'e7 \'b5\'bf\'bc\'ba \'c4\'bf\'c7\'c3\'c0\'cc\'b5\'e7 \'b0\'a3\'bf\'a1, BDSM\'c0\'cc \'be\'c6\'b4\'d1 \'bd\'ba\'c6\'ae\'b7\'b9\'c0\'cc\'c6\'ae\'c7\'d1 \'b0\'fc\'b0\'e8[5]\'bf\'a1\'bc\'ad\'b4\'c2 \'be\'ee\'b4\'c0 \'c7\'d1\'c2\'ca\'c0\'cc \'b0\'fc\'b0\'e8\'b8\'a6 \'c1\'d6\'b5\'b5\'c7\'d2\'c1\'f6\'be\'f0\'c1\'a4 \'c0\'cf\'b9\'e6\'c0\'fb\'c0\'ce \'c5\'eb\'c1\'a6\'b0\'a1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'c1\'f6\'b4\'c2 \'be\'ca\'b4\'c2\'b4\'d9. \'b9\'dd\'b8\'e9\'bf\'a1 BDSM\'c0\'ba \'c0\'cc\'b7\'af\'c7\'d1 \'b0\'fc\'b0\'e8\'bf\'cd \'b4\'de\'b8\'ae, \'bc\'ba\'c0\'fb\'c0\'ce \'c7\'e0\'c0\'a7 \'b6\'c7\'b4\'c2 \'c1\'f1\'b0\'c5\'bf\'f2\'c0\'bb \'c1\'d6\'b1\'e2 \'c0\'a7\'c7\'d1 \'c7\'e0\'b5\'bf\'c0\'cc \'c7\'d1\'c2\'ca\'c0\'cc \'c7\'d1\'c2\'ca\'ba\'b8\'b4\'d9 \'bf\'ec\'c0\'a7\'bf\'a1 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'bc\'f6\'c1\'f7\'c0\'fb\'c0\'ce \'b0\'fc\'b0\'e8\'bf\'a1\'bc\'ad \'c1\'f8\'c7\'e0\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.[6] \'b8\'bb\'c7\'cf\'c0\'da\'b8\'e9, \'c0\'cf\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'c8\'a4\'c0\'ba \'c0\'cf\'bd\'c3\'c0\'fb \'bc\'ba\'b0\'fc\'b0\'e8 \'b5\'b5\'c1\'df\'c0\'b8\'b7\'ce \'be\'e7\'c0\'da \'b0\'a3\'bf\'a1 '\'c1\'d6\'c0\'ce\'b0\'fa \'b3\'eb\'bf\'b9', '\'c1\'d6\'c0\'ce\'b0\'fa \'c6\'ea' \'b5\'ee\'b0\'fa \'b0\'b0\'c0\'ba \'c0\'cf\'c1\'be\'c0\'c7 \'bf\'aa\'c7\'d2\'c0\'cc \'c1\'d6\'be\'ee\'c1\'f6\'b4\'c2 \'bb\'f3\'c8\'b2\'b1\'d8\'b0\'fa \'c0\'af\'bb\'e7\'c7\'cf\'b4\'d9\'b0\'ed \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
\'bb\'f3\'b4\'eb\'b9\'e6\'bf\'a1 \'b4\'eb\'c7\'d1 \'c5\'eb\'c1\'a6\'b8\'a6 \'c7\'cf\'b4\'c2 \'c2\'ca\'c0\'ba '\'b5\'b5\'b9\'cc\'b3\'cd\'c6\'ae'\'b6\'f3\'b0\'ed \'c7\'cf\'b0\'ed \'bc\'f6\'b5\'bf\'c0\'fb\'c0\'cc\'b0\'c5\'b3\'aa \'ba\'b9\'c1\'be\'c7\'cf\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'bb \'b8\'c3\'b4\'c2 \'c2\'ca\'c0\'ba '\'bc\'ad\'ba\'ea\'b9\'cc\'bd\'c3\'ba\'ea'\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9. \'b0\'a1\'c7\'d0\'bc\'ba\'c0\'bb \'c3\'df\'b1\'b8\'c7\'cf\'bf\'a9 \'b0\'ed\'c5\'eb\'c0\'bb \'c1\'d6\'b4\'c2 \'c2\'ca\'c0\'ba '\'bb\'e7\'b5\'f0' \'b6\'c7\'b4\'c2 '\'bb\'e7\'b5\'f0\'bd\'ba\'c6\'ae', \'c7\'c7\'c7\'d0\'bc\'ba\'c0\'bb \'c3\'df\'b1\'b8\'c7\'cf\'b0\'ed \'b0\'ed\'c5\'eb\'c0\'bb \'b4\'e7\'c7\'cf\'b4\'c2 \'c2\'ca\'c0\'bb '\'b8\'b6\'c1\'b6' \'b6\'c7\'b4\'c2 '\'b8\'b6\'c1\'b6\'c8\'f7\'bd\'ba\'c6\'ae'\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9. \'c1\'f6\'b9\'e8\'bf\'cd \'c7\'c7\'c1\'f6\'b9\'e8 \'c8\'a4\'c0\'ba \'b0\'a1\'c7\'d0\'b0\'fa \'c7\'c7\'c7\'d0 \'bc\'ba\'c7\'e2\'c0\'bb \'b5\'bf\'bd\'c3\'bf\'a1 \'c1\'f6\'b4\'d1 \'bb\'e7\'b6\'f7\'c0\'bb '\'bd\'ba\'c0\'a7\'c4\'a1'\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9. \'c0\'da\'bd\'c5\'c0\'cc \'be\'ee\'b6\'b2 \'bc\'ba\'c7\'e2\'c0\'ce\'c1\'f6 \'be\'c6\'c1\'f7 \'c8\'ae\'c1\'a4\'c1\'fe\'c1\'f6 \'b8\'f8\'c7\'df\'b0\'c5\'b3\'aa \'b0\'e6\'c7\'e8\'c0\'cc \'b8\'f0\'c0\'da\'b6\'f3 \'bc\'ba\'c7\'e2 \'c7\'a5\'b1\'e2\'b8\'a6 \'b2\'a8\'b8\'ae\'b4\'c2 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba ETC\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9. \'b1\'d7 \'be\'ee\'b6\'b2 \'bc\'ba\'c7\'e2\'bf\'a1\'b5\'b5 \'c7\'d8\'b4\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'bb\'e7\'b6\'f7\'c0\'bb '\'b9\'d9\'b4\'d2\'b6\'f3'\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\lang18\par
\par
\par
\lang1042\'c4\'a1\'c0\'af \'c6\'c7\'c5\'b8\'c1\'f6-\'b3\'aa\'b8\'b8\'c0\'cc \'b1\'d7\'b8\'a6 \'ba\'af\'c8\'ad\'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b7\'ce\'b8\'c7\'c6\'bd\'c7\'d1 \'bf\'e5\'b8\'c1\lang18\par
\par
\'be\'c6\'b3\'aa\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'d7\'b7\'b9\'c0\'cc\'c0\'c7 \'bc\'d3\'b3\'bb\'bf\'cd \'b5\'ce\'b7\'c1\'bf\'f2,\par
\lquote\'b7\'ce\'ba\'f3\'bd\'bc \'ba\'ce\'c0\'ce\rquote  \'bf\'a4\'b7\'b9\'b3\'aa\'bf\'cd\'c0\'c7 \'b0\'fa\'b0\'c5\'a1\'a6\par
\lquote 50\'b0\'a1\'c1\'f6 \'b1\'d7\'b8\'b2\'c0\'da\rquote\'c0\'c7 \'bc\'bc\'b0\'e8\'b8\'a6 \'b1\'d7\'b7\'b9\'c0\'cc\'c0\'c7 \'bd\'c3\'b0\'a2\'c0\'b8\'b7\'ce \'b4\'d9\'bd\'c3 \'ba\'b8\'b4\'d9\par
\par
Fifty Shades of Grey _ Darker \lang1042\'bd\'c9\'bf\'ac_ Freed \'c7\'d8\'b9\'e6\lang18\par
\'bd\'c7\'c1\'a6 BDSM \'c7\'c3\'b7\'b9\'c0\'cc\'c0\'c7 \'bf\'eb\'be\'ee\'bf\'cd \'c0\'fd\'c2\'f7\'b5\'e9\'c0\'cc \'c0\'da\'bc\'bc\'c7\'cf\'b0\'d4 \'b9\'a6\'bb\'e7\'b5\'c7\'be\'ee \'c0\'d6\'be\'ee\'bc\'ad \'c7\'f6\'bd\'c7\'c0\'c7 \'bf\'a1\'bc\'bc\'b8\'d3\'b5\'e9\'c0\'bb \'b4\'e7\'c8\'a4\'bd\'c3\'c5\'b0\'b1\'e2\'b5\'b5 \'c7\'df\'b4\'d9. \'b4\'d9\'b8\'b8 \par
\par
Fifty Shades Darker  50\lang1042\'b0\'a1\'c1\'f6 \'b1\'d7\'b8\'b2\'c0\'da \'bd\'c9\'bf\'ac\lang18\par
Fifty Shades Freed\tab 50\lang1042\'b0\'a1\'c1\'f6 \'b1\'d7\'b8\'b2\'c0\'da \'c7\'d8\'b9\'e6\par
\par
\'c7\'d1\'b1\'b9\'bf\'a1\'bc\'ad\'b4\'c2 1\'c6\'ed <\'b1\'d7\'b7\'b9\'c0\'cc\'c0\'c7 50\'b0\'a1\'c1\'f6 \'b1\'d7\'b8\'b2\'c0\'da>, 2\'c6\'ed <50\'b0\'a1\'c1\'f6 \'b1\'d7\'b8\'b2\'c0\'da - \'bd\'c9\'bf\'ac>, 3\'c6\'ed <50\'b0\'a1\'c1\'f6 \'b1\'d7\'b8\'b2\'c0\'da - \'c7\'d8\'b9\'e6>\'c0\'b8\'b7\'ce \'c0\'cc\'be\'ee\'c1\'f6\'b8\'e7 \'b0\'a2\'b0\'a2 2\'b1\'c7\'c0\'c7 \'ba\'d0\'b7\'ae\'c0\'b8\'b7\'ce \'c3\'d1 6\'b1\'c7\'c0\'c7 \'ba\'d0\'b7\'ae\'c0\'b8\'b7\'ce \'c3\'e2\'b0\'a3\'b5\'c7\'be\'fa\'b4\'d9. \'c3\'e2\'c6\'c7\'bb\'e7\'b4\'c2 \'bd\'c3\'b0\'f8\'bb\'e7.\par
\par
==\par
\'c6\'af\'c8\'f7 \'c5\'a9\'b8\'ae\'bd\'ba\'c3\'b5\'c0\'ba \'b0\'a8\'c1\'a4 \'c7\'a5\'c7\'f6\'c0\'cc \'bc\'ad\'c5\'f8\'b0\'ed \'bb\'f3\'c3\'b3 \'c0\'d4\'c0\'ba \'c4\'b3\'b8\'af\'c5\'cd\'c0\'cc\'c1\'f6\'b8\'b8, \'be\'c6\'b3\'aa\'bf\'a1\'b0\'d4\'b8\'b8 \'b8\'b6\'c0\'bd\'c0\'bb \'bf\'ad\'be\'ee\'b0\'a1\'b8\'e7 \'ba\'af\'c7\'d8\'b0\'a9\'b4\'cf\'b4\'d9.\par
\par
\'c0\'cc\'b7\'b1 **\lquote\'c4\'a1\'c0\'af \'c6\'c7\'c5\'b8\'c1\'f6\rquote **\'b4\'c2 \'b8\'b9\'c0\'ba \'bf\'a9\'bc\'ba \'b5\'b6\'c0\'da\'bf\'a1\'b0\'d4 \'b0\'ad\'c7\'cf\'b0\'d4 \'c0\'db\'bf\'eb\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9: \'b3\'aa\'b8\'b8\'c0\'cc \'b1\'d7\'b8\'a6 \'ba\'af\'c8\'ad\'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b7\'ce\'b8\'c7\'c6\'bd\'c7\'d1 \'bf\'e5\'b8\'c1.\par
-\par
\'bd\'c9\'b8\'ae\'c0\'fb \'b1\'e4\'c0\'e5\'b0\'fa \'c1\'f6\'b9\'e8-\'ba\'b9\'c1\'be\'c0\'c7 \'bf\'aa\'c7\'d0\par
\'bc\'ba\'c0\'fb \'c0\'e5\'b8\'e9\'b5\'e9\'c0\'ba \'b4\'dc\'bc\'f8\'c7\'d1 \'c0\'da\'b1\'d8\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3, \'b0\'a8\'c1\'a4\'c0\'fb \'b0\'a5\'b5\'ee\'b0\'fa \'b1\'c7\'b7\'c2\'c0\'c7 \'b1\'d5\'c7\'fc\'c0\'bb \'b4\'e3\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'be\'c6\'b3\'aa\'b4\'c2 \'c5\'a9\'b8\'ae\'bd\'ba\'c3\'b5\'c0\'c7 \'c1\'f6\'b9\'e8\'b8\'a6 \'b9\'de\'c0\'b8\'b8\'e9\'bc\'ad\'b5\'b5 \'b1\'d7\'bf\'a1\'b0\'d4 \'b5\'b5\'c0\'fc\'c7\'cf\'b0\'ed, \'c0\'da\'bd\'c5\'c0\'c7 \'b0\'a8\'c1\'a4\'b0\'fa \'bf\'e5\'b8\'c1\'c0\'bb \'b1\'fa\'b4\'de\'be\'c6 \'b0\'a9\'b4\'cf\'b4\'d9.\par
\'b4\'eb\'b8\'ae \'c3\'bc\'c7\'e8\'c0\'c7 \'c4\'e8\'b0\'a8 (vicarious experience)\par
\'be\'c6\'b3\'aa\'b4\'c2 \'bc\'f8\'bc\'f6\'c7\'cf\'b0\'ed \'b0\'e6\'c7\'e8\'c0\'cc \'c0\'fb\'c0\'ba \'c0\'ce\'b9\'b0\'b7\'ce \'bc\'b3\'c1\'a4\'b5\'c7\'be\'ee \'c0\'d6\'be\'ee, \'b8\'b9\'c0\'ba \'b5\'b6\'c0\'da\'b0\'a1 \'b1\'d7\'b3\'e0\'bf\'a1\'b0\'d4 \'bd\'b1\'b0\'d4 \'c0\'cc\'c0\'d4\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'b5\'b6\'c0\'da\'b4\'c2 \'be\'c6\'b3\'aa\'bf\'cd \'c7\'d4\'b2\'b2 \'b3\'b8\'bc\'b1 \'bc\'bc\'b0\'e8\'b8\'a6 \'c5\'bd\'c7\'e8\'c7\'cf\'b0\'ed, \'bc\'ba\'c0\'fb \'c0\'da\'b0\'a2\'b0\'fa \'c1\'d6\'c3\'bc\'bc\'ba\'c0\'bb \'b0\'e6\'c7\'e8\'c7\'cf\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
\'c0\'cc\'b7\'ce \'c0\'ce\'c7\'d8 \'bc\'ba\'c0\'fb \'c0\'e5\'b8\'e9\'c0\'cc \'b4\'dc\'bc\'f8\'c7\'d1 \'bf\'dc\'bc\'b3\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3, \'b3\'bb\'b8\'e9\'c0\'c7 \'c7\'d8\'b9\'e6\'b0\'fa \'c0\'da\'be\'c6 \'b9\'df\'b0\'df\'c0\'b8\'b7\'ce \'b4\'c0\'b2\'b8\'c1\'f6\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.\par
--\par
 \b\'b5\'f0\'c1\'f6\'c5\'d0 \'bd\'c3\'b4\'eb\'c0\'c7 \'ba\'f1\'b9\'d0\'bd\'ba\'b7\'af\'bf\'ee \'bc\'d2\'ba\'f1\b0\par
\'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \b\'c1\'d6\'ba\'af \'bd\'c3\'bc\'b1 \'be\'f8\'c0\'cc \'ba\'f1\'b9\'d0\'bd\'ba\'b7\'b4\'b0\'d4 \'c0\'d0\'b0\'ed \'b0\'f8\'c0\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c8\'af\'b0\'e6\'c0\'cc \b0\'b8\'b6\'b7\'c3\'b5\'c7\'b8\'e9\'bc\'ad, \'b4\'f5\'bf\'ed \'ba\'fc\'b8\'a3\'b0\'d4 \'c0\'ce\'b1\'e2\'b8\'a6 \'b2\'f8\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
==\par
Fifty Shades of Grey\'c0\'c7 \'bc\'ba\'c0\'fb \'c7\'a5\'c7\'f6\'c0\'ba \'b4\'dc\'bc\'f8\'c8\'f7 \'c0\'da\'b1\'d8\'c0\'fb\'c0\'cc\'b6\'f3\'bc\'ad \'c0\'ce\'bb\'f3 \'b1\'ed\'be\'fa\'b4\'f8 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3, \'bd\'c9\'b8\'ae\'c0\'fb \'b0\'a5\'b5\'ee\'b0\'fa \'bf\'a9\'bc\'ba \'c6\'c7\'c5\'b8\'c1\'f6\'b8\'a6 \'bc\'b6\'bc\'bc\'c7\'cf\'b0\'d4 \'b0\'e1\'c7\'d5\'c7\'cf\'b0\'ed, \'b1\'e2\'c1\'b8\'c0\'c7 \'b1\'dd\'b1\'e2 \'bf\'b5\'bf\'aa\'c0\'bb \'ba\'ce\'b5\'e5\'b7\'b4\'b0\'d4 \'b4\'eb\'c1\'df\'c8\'ad\'c7\'df\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b5\'b6\'c0\'da\'b5\'e9\'bf\'a1\'b0\'d4 \'b0\'ad\'b7\'c4\'c7\'d1 \'c0\'ce\'bb\'f3\'c0\'bb \'b3\'b2\'b0\'e5\'b4\'d9\'b0\'ed \'ba\'bc \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\ldblquote Got your attention now, haven\rquote t I?\rdblquote\par
I nod.\par
\ldblquote Answer me.\rdblquote\par
\ldblquote Yes\'a1\'a6 you\rquote ve got my attention.\rdblquote\par
\ldblquote Good,\rdblquote  he smiles a knowing smile. \ldblquote So sexual acts. We\rquote ve done most of this.\rdblquote\par
\par
"\'c0\'cc\'c1\'a6 \'b3\'d7 \'b0\'fc\'bd\'c9\'c0\'bb \'b2\'f8\'be\'fa\'c1\'f6?"\par
\'b3\'aa\'b4\'c2 \'b0\'ed\'b0\'b3\'b8\'a6 \'b2\'f4\'b4\'f6\'bf\'b4\'b4\'d9.\par
"\'b4\'eb\'b4\'e4\'c7\'d8."\par
"\'b1\'d7\'b7\'a1\'a1\'a6 \'b3\'d7\'b0\'a1 \'b3\'bb \'b0\'fc\'bd\'c9\'c0\'bb \'b2\'f8\'be\'fa\'be\'ee."\par
"\'c1\'c1\'be\'c6." \'b1\'d7\'b4\'c2 \'c0\'c7\'b9\'cc\'bd\'c9\'c0\'e5\'c7\'d1 \'b9\'cc\'bc\'d2\'b8\'a6 \'c1\'f6\'be\'fa\'b4\'d9. "\'b1\'d7\'b7\'af\'b4\'cf\'b1\'ee \'bc\'ba\'c0\'fb\'c0\'ce \'c7\'e0\'c0\'a7 \'b8\'bb\'c0\'cc\'be\'df. \'bf\'ec\'b8\'ae\'b4\'c2 \'b0\'c5\'c0\'c7 \'b4\'d9 \'c7\'df\'be\'ee."\par
\par
submissive\par
\lang1033\'bc\'f8\'c1\'be\'c0\'fb\'c0\'ce, \'b0\'ed\'ba\'d0\'b0\'ed\'ba\'d0\'c7\'d1 (\'a1\'eaassertive)\lang1042\par
\par
Bondage Discipline Submissive Master \par
Miscellaneous (Abbr.) BDSM.\par
\par
\'ba\'bb\'b5\'f0\'c1\'f6 \'c8\'c6\'c0\'b0 \'bc\'ad\'ba\'ea\'b9\'cc\'bd\'c3\'ba\'ea \'b8\'b6\'bd\'ba\'c5\'cd\par
\'b1\'e2\'c5\'b8(\'be\'e0\'be\'ee) BDSM\par
\par
\'ba\'b9\'c1\'be\'c0\'fb\'c0\'ce\par
1.\'c7\'fc\'bf\'eb\'bb\'e7 \'c5\'b8\'c0\'ce\'c0\'c7 \'b1\'c7\'c0\'a7\'b3\'aa \'c0\'c7\'c1\'f6\'bf\'a1 \'bc\'f8\'c0\'c0\'c7\'d2 \'c1\'d8\'ba\'f1\'b0\'a1 \'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b8\'e7, \'bf\'c2\'bc\'f8\'c7\'cf\'b0\'d4 \'bc\'f8\'c1\'be\'c0\'fb\'c0\'cc\'b0\'c5\'b3\'aa \'bc\'f6\'b5\'bf\'c0\'fb\'c0\'ce \'bb\'e7\'b6\'f7\par
2.\'b8\'ed\'bb\'e7 BDSM \'bc\'ba\'c7\'e0\'c0\'a7\'bf\'a1\'bc\'ad \'ba\'b9\'c1\'be\'c0\'fb\'c0\'ce \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'cf\'b4\'c2 \'bb\'e7\'b6\'f7\par
\par
submissive \par
1.\'c7\'fc\'bf\'eb\'bb\'e7 ready to conform to the authority or will of others, meekly obedient or passive\par
2.\'b8\'ed\'bb\'e7 a person who takes the submissive role in BDSM sexual activities\par
\par
APPENDIX 3\par
Soft Limits\par
To be discussed and agreed between both parties:\par
Which of the following sexual acts are acceptable to the Submissive?\par
\bullet  Masturbation\par
\bullet  Fellatio\par
\bullet  Cunnilingus\par
\bullet  Vaginal intercourse\par
\bullet  Vaginal fisting\par
\bullet  Anal intercourse\par
\bullet  Anal fisting\par
\ldblquote No fisting, you say. Anything else you object to?\rdblquote  he asks softly.\par
I swallow.\par
\ldblquote Anal intercourse doesn\rquote t exactly float my boat.\rdblquote\par
\ldblquote I\rquote ll agree to the fisting, but I\rquote d really like to claim your ass, Anastasia. But we\rquote ll wait for that.\par
Besides, it\rquote s not something we can dive into,\rdblquote  he smirks at me. \ldblquote Your ass will need training.\rdblquote\par
\ldblquote Training?\rdblquote  I whisper.\par
\par
\'ba\'ce\'b7\'cf 3\par
\'bc\'d2\'c7\'c1\'c6\'ae \'b8\'ae\'b9\'cc\'c6\'ae\par
\'be\'e7 \'b4\'e7\'bb\'e7\'c0\'da\'b0\'a1 \'b3\'ed\'c0\'c7\'c7\'cf\'b0\'ed \'c7\'d5\'c0\'c7\'c7\'d8\'be\'df \'c7\'d2 \'bb\'e7\'c7\'d7:\par
\'b4\'d9\'c0\'bd \'c1\'df \'bc\'ad\'ba\'ea\'b9\'cc\'bd\'c3\'ba\'ea\'bf\'a1\'b0\'d4 \'c7\'e3\'bf\'eb\'b5\'c7\'b4\'c2 \'bc\'ba\'c7\'e0\'c0\'a7\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'d4\'b4\'cf\'b1\'ee?\par
\bullet  \'c0\'da\'c0\'a7\'c7\'e0\'c0\'a7\par
\bullet  \'c6\'e7\'b6\'f3\'c6\'bc\'bf\'c0\par
\bullet  \'c4\'bf\'b4\'d2\'b8\'b5\'b0\'c5\'bd\'ba\par
\bullet  \'c1\'fa \'bb\'f0\'c0\'d4\par
\bullet  \'c1\'fa \'c7\'c7\'bd\'ba\'c6\'c3\par
\bullet  \'c7\'d7\'b9\'ae \'bb\'f0\'c0\'d4\par
\bullet  \'c7\'d7\'b9\'ae \'c7\'c7\'bd\'ba\'c6\'c3\par
"\'c7\'c7\'bd\'ba\'c6\'c3\'c0\'ba \'be\'c8 \'b5\'c8\'b4\'d9\'b0\'ed \'c7\'cf\'bc\'cc\'c1\'d2? \'b4\'d9\'b8\'a5 \'b0\'c7 \'bd\'c8\'c0\'b8\'bc\'bc\'bf\'e4?" \'b1\'d7\'b0\'a1 \'ba\'ce\'b5\'e5\'b7\'b4\'b0\'d4 \'b9\'b0\'be\'fa\'b4\'d9.\par
\'b3\'aa\'b4\'c2 \'c4\'a7\'c0\'bb \'bb\'ef\'c4\'d7\'b4\'d9.\par
"\'c7\'d7\'b9\'ae \'bb\'f0\'c0\'d4\'c0\'ba \'b3\'bb \'c3\'eb\'c7\'e2\'c0\'cc \'be\'c6\'b4\'cf\'bf\'a1\'bf\'e4."\par
"\'c7\'c7\'bd\'ba\'c6\'c3\'c0\'ba \'b1\'a6\'c2\'fa\'c1\'f6\'b8\'b8, \'be\'c6\'b3\'aa\'bd\'ba\'c5\'b8\'bb\'fe, \'b3\'d7 \'be\'fb\'b5\'a2\'c0\'cc\'b8\'a6 \'c2\'f7\'c1\'f6\'c7\'cf\'b0\'ed \'bd\'cd\'b1\'e4 \'c7\'d8. \'c7\'cf\'c1\'f6\'b8\'b8 \'b1\'d7\'b0\'c7 \'b3\'aa\'c1\'df\'bf\'a1 \'c7\'cf\'c0\'da.\par
\'b0\'d4\'b4\'d9\'b0\'a1, \'b1\'d7\'b0\'c7 \'bf\'ec\'b8\'ae\'b0\'a1 \'b1\'ed\'c0\'cc \'c6\'c4\'b0\'ed\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'cf\'c0\'cc \'be\'c6\'b4\'cf\'be\'df." \'b1\'d7\'b0\'a1 \'b3\'aa\'b8\'a6 \'c7\'e2\'c7\'d8 \'be\'bf \'bf\'f4\'be\'fa\'b4\'d9. "\'b3\'d7 \'be\'fb\'b5\'a2\'c0\'cc\'b4\'c2 \'c8\'c6\'b7\'c3\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d2 \'b0\'c5\'be\'df."\par
"\'c8\'c6\'b7\'c3?" \'b3\'aa\'b4\'c2 \'bc\'d3\'bb\'e8\'bf\'b4\'b4\'d9.\par
\par
==\par
\ldblquote Miss Steele, could you wait here, please?\rdblquote  She points to a seated area of white leather chairs.\par
\par
\ldblquote Anastasia,\rdblquote  he says as a farewell.\par
\ldblquote Christian,\rdblquote  I reply. And mercifully, the doors close.\lang18\par
}
 